#!/bin/bash
set -e 
set -u

# shellcheck source=/dev/null
source "$(dirname "${BASH_SOURCE[0]}")/_a3"

ref=${1:-origin/main}

status=$(git status --porcelain)
# -z = empty -> nothing pending
[[ -z $status ]] ||
    die "= git.smush: there are pending changes."

# tag before smushing to make it easier to reflog back, and to prevent
# accidental smushings (ie, have to manually git tag -d @smush)
git tag @smush

git reset --soft "$ref"
git add .
git commit -am "= smushed ="

echo "= git.smush: ok"

