#!/bin/bash
set -u; set -e

# shellcheck source=/dev/null
source "$(dirname "${BASH_SOURCE[0]}")/_a3"

main=${1:-main}

[[ $(git branch --show-current) = "$main" ]] &&
    die "= git.smush: cannot smush on main branch."

status=$(git status --porcelain)
# -z = empty -> nothing pending
[[ -z $status ]] ||
    die "= git.smush: there are pending changes."

# tag before smushing to make it easier to reflog back, and to prevent
# accidental smushings (ie, have to manually git tag -d @smush)
git tag @smush

git reset --soft "$main"
git add .
git ci -am "= smushed ="

echo "= git.smush: ok"

